CEC CS 18 C 32
 

JONATHAN JOHN

--------------------------------

#1: Package management (t8)(1)

---------------------------------

Command/Shell script/Program name
---------------------------------
INPUT: 	


	
	#To Update local package - 
	sudo apt-get update
	
	# To update packages that doesn't require package removal - 
	sudo apt-get upgrade
	
        # To install nmap -
	sudo apt-get install nmap

        # To remove nmap - 
	sudo apt remove nmap
 
        # To install tasksel - 
	sudo apt-get install tasksel

        # To remove tasksel - 
	sudo apt remove tasksel
	
	# To install apache2 - 
	sudo apt-get install apache2
	
	# To access the same prompts on installation - 
	sudo dpkg-reconfigure apache2

        # To get information about packages installed with apache2 - 
	apt-get install -s apache2

        # To remove all dependencies no longer required - 
	sudo apt-get autoremove

	# To list all installed packages - 
	sudo apt list > package.txt

--------------------------------
Output: 
	
	 List of installed packages -  package.txt	

-------------------
Remarks if any:



--------------------------------
#2: Perl (t8)(2)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Program to check whether the no. is prime or not
	/perl/prime.pl

	# Program to check whether a no. is odd or even
	/perl/arrays.pl
 

	# Hello world program
	/perl/helloworld.pl	
--------------------------------
Output: 
	
	# Output of helloworld.pl
	Hello world
	
	# Output of prime.pl
	Enter the number: 5
	
	the no. is prime

	# Output of odd.pl
	
	enter the no. 4	
	
	the no. is even

-------------------
Remarks if any:



--------------------------------

#3: Kernel Compilation (t8)(4)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	#to Download the latest stable kernel 
	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.xz
	
	#to Extract the source code
	unxz -v linux-5.5.9.tar.xz
	
	#to Download the PGP Signature for the kernel (source: kernel.org)
	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.sign
	
	#to Verify the kernel tartball with GnuPG
	gpg --verify linux-5.5.9.tar.sign
	
	#to Extract the tartball
	tar xvf linux-5.5.9.tar
	
        #to change the directory
	cd linux-5.5.9
	
	#to  create the configuration file (copied the existing config for convinience) 
	cp -v /boot/config-$(uname -r) .config
	
	#to Install Development tools required to compile the kernel
	sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev
	
	#to Compile the Kernel 
	make -j $(nproc)
	
	
--------------------------------
Output: 

        Compiled Kernel at /linux-5.5.9

-------------------
Remarks if any:
	
  	Screenshot of the compiled files is attached  1.png





