CEC CS 18 C32
Jonathan John
--------------------------------
#1: Networking tasks (t3)
---------------------------------
Command/Shell script/Program name
---------------------------------
ifconfig -a
route -n
route add default gw 192.168.0.2
ping 192.168.0.1
cat /etc/resolv.conf
echo "nameserver 1.1.1.1" >> resolv.conf
--------------------------------
Output:
# ifconfig -a displays all available network interfaces
# route -n displays kernal routing table
# route add, is used add a new route to the table,
# route add default gw 192.168.0.2, a default gateway in this case
# echo "nameserver 1.1.1.1" >> /etc/resolv.conf
# to add 1.1.1.1 (1.1.1.1 is the DNS of Cloudflare) to system domain resolver configuration
-------------------
Remarks if any: superuser privelege access denied.
-------------------------------------
-------------------------------------
#2: Ftp usage (t5)
---------------------------------
Command/Shell script/Program name
---------------------------------
sftp cs18c32@192.168.0.30
put report.txt
quit
--------------------------------
Output: or Input & Output (whichever is applicable)
# sftp cs18c47@192.168.0.30, connect to host 192.168.0.30 via sftp
# put report.txt, upload report.txt
# quit, quit current ftp session
-------------------
Remarks if any:due to network issues ftp task could not be completed.
-------------------------------------
-------------------------------------
-------------------------------------

